{
  Задание 9. Дан массив из 10 вещественных чисел. Сгладьте массив так, чтобы каждый элемент
(кроме первого и последнего) был заменен на среднее арифметическое его самого и двух
соседних элементов. Выведите полученный массив.
1 2 3 3 2 2 3 1 2 2
}
begin
  var a := ReadArrReal(10);
  var b := Copy(a);
  for var i := 1 to a.Length-2 do
    b[i] := a[i-1:i+2].Average;
  Print(b);
end.