{
  Задание 2. Даны три целых числа a , b , c — стороны треугольника. Если треугольник
равносторонний, выведите 1 ; если равнобедренный (но не равносторонний) — 2 ; если
все стороны разные — 3.
}
begin
  var (a, b, c) := ReadInteger3;

  if (a = b) and (b = c) then
    Print(1)  // равносторонний
  else if (a = b) or (b = c) or (a = c) then
    Print(2)  // равнобедренный
  else
    Print(3); // все стороны разные
end.
